# alexService

./: Alex.Service.sln  Directory.Packages.props  README.md
Alex.Service.Api/: Alex.Service.Api.csproj  Program.cs  appsettings.json
Alex.Service.Api/Properties/: launchSettings.json
Alex.Service.Db/: Alex.Service.Db.csproj  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Alex.Service.Db/Migrations/: 20240803083739_InitialCreate.Designer.cs  20240803083739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Alex.Service.Logic/: Alex.Service.Logic.csproj  AutoMapperProfiles.cs  ProductService.cs
Alex.Service.Models/: Alex.Service.Models.csproj  Product.cs  ProductDto.cs
Alex.Service.Processor/: Alex.Service.Processor.csproj  DataProcessor.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Alex.Service.Processor/Properties/: launchSettings.json
