<Project>
	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>
</Project>
